
appender.out.type = Console
appender.out.name = out
appender.out.layout.type = PatternLayout
appender.out.layout.pattern = [%30.30t] %-30.30c{1} %-5p %m%n

logger.app.name = io.netty.util
logger.app.level = OFF
logger.app.additivity = false
logger.app.appenderRef.out.ref = out

rootLogger.level = INFO
rootLogger.appenderRef.out.ref = out
